.number-title {
	margin: 24px 0;
	.num {
		color: $red-light;
	}
}

.expertise {
	&__service {
		margin: 60px 0;
		display: inline-block;
		width: 100%;
		&__content {
			&__item {
				@media (max-width: #{$bp-md - 1px}) {
					margin: 15px 0;
				}
				@media (min-width: #{$bp-md}) {
					margin-bottom: 30px;
				}
				.icon {
          margin: 0;
					@media (min-width: #{$bp-md}) {
						margin: -35px 0 0 0;
					}
					img {
						width: auto;
						height: 36px;
					}
				}

				.service-title {
					font-size: 25px;
					font-weight: bold;
					font-style: normal;
					font-stretch: normal;
					line-height: normal;
					letter-spacing: normal;
					color: $blue-marine;
					margin: 15px 0;
				}

				.service-description {
					font-size: 16px;
					font-weight: normal;
					font-style: normal;
					font-stretch: normal;
					line-height: 2;
					letter-spacing: normal;
					color: $text;
				}
			}
		}
	}

	&__distruptive-trends {
		justify-content: space-between;

		.view-content-list-trend {
			max-width: 100%!important;
		}

		.cover-img2 img {
			width: 100%;
			height: auto;
		}

		.blog-item {
			padding: 0 8px;
			.item-new {
				position: relative;
				display: inherit !important;
				overflow: hidden;
				left: 0;
				right: 0;
				z-index: 12;
				height: 300px;
				margin-bottom: 16px;
				border-radius: 10px;
				top: 0;
				transition: all ease-in-out .15s;

				&:hover {
					top: -3px;
					box-shadow: 0 6px 24px rgba(0,0,0,.3);
				}
				.cover-img2 {
					display: block;
					opacity: 1;
					z-index: 1;
					position: absolute;
					left: 0;
					right: 0;
					max-width: 100%;
					width: 100%;
					height: 100%;
					filter: alpha(opacity=40);
					&:before {
						display: block;
						position: absolute;
						content: '';
						width: 100%;
						height: 100%;
						opacity: 0.8;
						background-color: $blue-marine;
					}
				}

				.padding {
					position: absolute;
					z-index: 3;
					padding: 25px;
					width: 100%;
					height: 100%;
					.trend-title {
						h4 {
							@media (max-width: #{$bp-md - 1px}) {
								font-size: 35px;
							}
							@media (min-width: #{$bp-md}) {
								font-size: 25px;
							}
							@media (min-width: #{$bp-lg}) {
								font-size: 35px;
							}
							font-weight: 700;
							margin: 0;
							vertical-align: top;
							color: white;
						}
					}

					.trend-subtitle {
						font-size: 16px;
						font-weight: normal;
						color: white;
						line-height: 1.5;
						bottom: 25px;
						position: absolute;
						padding-right: 25px;
					}

					.date-new {
						display: none;
					}
				}
			}
		}
		
	}
}

.meet {
	position: relative;
	padding-top: 60px;
	margin-bottom: 90px;
	z-index: 3;
	.secondary {
		z-index: 2;
		.meet__icon {
			background: $secondary url("../images/svg/lighbulb.svg");
			background-repeat: no-repeat;
			background-position: center 23px;
			@include sm {
				margin: 0 auto;
				width: 100px;
				height: 100px;
				background-position: center 18px;
			}
		}
	}
	.primary {
		.meet__icon {
			background: $primary url("../images/svg/suitcase.svg");
			background-repeat: no-repeat;
			background-position: center;
			@include sm {
				margin: 0 auto;
				margin-top: 30px;
				width: 100px;
				height: 100px;
			}
		}
	}
	&__title {
		font-size: 40px;
		margin-top: 20px;
		margin-bottom: 25px;
		@include sm {
			font-size: 25px;
			margin-bottom: 15px;
		}
	}
	&__icon {
		height: 110px;
		width: 110px;
		border-radius: 50%;
	}
	.btn {
		margin-top: 40px;
		@include sm {
			margin-top: 15px;
		}
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		z-index: -1;
		top: 0;
		width: 100%;
		height: 500px;
		background: linear-gradient(white, rgba(255,255,255,0));
	}
	@include sm {
		text-align: center;
		padding-top: 10px;
		margin-bottom: 60px;
	}
}
